10001,Sara,436.5,Delivered
10002,Mostafa,641.6,Pending
10003,Youssef,875.5,Delivered
10004,Youssef,968.8,Pending
10005,Youssef,853,Processing
10006,Dina,558.2,Delivered
10007,Aya,170.7,Processing
10008,Layla,725.9,Delivered
10009,Ahmed,102.2,Delivered
10010,Mariam,256.9,Delivered
10011,Khaled,265.1,Processing
10012,Ahmed,560.8,Processing
10013,Fatma,226.7,Pending
10014,Khaled,141.6,Delivered
10015,Fatma,491.5,Processing
10016,Aya,547.9,Delivered
10017,Mariam,451.3,Processing
10018,Mariam,62.6,Delivered
10019,Layla,426.9,Delivered
10020,Mohamed,494.7,Delivered
10021,Ali,442.8,Pending
10022,Layla,47.7,Delivered
10023,Nour,570.4,Pending
10024,Dina,41.5,Pending
10025,Rania,564,Processing
10026,Dina,562,Processing
10027,Ali,339.5,Delivered
10028,Mostafa,252.5,Processing
10029,Tarek,27.1,Pending
10030,Rania,198.9,Processing
10031,Mariam,107.6,Delivered
10032,Mostafa,964,Pending
10033,Omar,538.1,Processing
10034,Ali,375.9,Pending
10035,Hassan,727.3,Processing
10036,Youssef,44.2,Processing
10037,Mostafa,962.3,Delivered
10038,Mohamed,88.5,Pending
10039,Hassan,196.1,Delivered
10040,Nour,681.5,Processing
10041,Ahmed,96.1,Processing
10042,Hassan,818.5,Delivered
10043,Khaled,266.3,Processing
10044,Mostafa,846.1,Processing
10045,Aya,610.4,Processing
10046,Hassan,106.5,Processing
10047,Heba,595,Delivered
10048,Karim,359.7,Processing
10049,Karim,808.2,Processing
10050,Aya,649.6,Pending
10051,Mona,878.4,Pending
10052,Rania,136.7,Processing
10053,Nour,922.6,Delivered
10054,Youssef,718.1,Delivered
10055,Heba,520.7,Pending
10056,Hassan,830.9,Processing
10057,Aya,469.5,Processing
10058,Mariam,249.5,Processing
10059,Mohamed,377.6,Delivered
10060,Sara,139.9,Delivered
10061,Mohamed,604.5,Pending
10062,Aya,734.9,Delivered
10063,Heba,440.2,Delivered
10064,Ali,436.8,Delivered
10065,Omar,368.9,Processing
10066,Omar,575.1,Processing
10067,Mostafa,147.4,Delivered
10068,Rania,716.2,Pending
10069,Heba,700.7,Pending
10070,Heba,151.1,Pending
10071,Heba,269.7,Pending
10072,Dina,613.2,Delivered
10073,Ahmed,884.7,Pending
10074,Mariam,868.2,Pending
10075,Hassan,218,Pending
10076,Tarek,53.2,Delivered
10077,Tarek,636.9,Processing
10078,Ali,12.2,Delivered
10079,Khaled,285.2,Delivered
10080,Karim,224.4,Pending
10081,Mona,680.8,Pending
10082,Mariam,492,Pending
10083,Khaled,87.4,Processing
10084,Omar,348.1,Pending
10085,Nour,388.7,Processing
10086,Ahmed,136.4,Processing
10087,Mona,834.8,Processing
10088,Nour,312.1,Delivered
10089,Aya,752,Processing
10090,Mariam,124.6,Pending
10091,Tarek,399.6,Processing
10092,Layla,280.1,Pending
10093,Omar,831.5,Pending
10094,Heba,542,Pending
10095,Sara,494.9,Processing
10096,Fatma,105.5,Processing
10097,Mostafa,628.2,Pending
10098,Layla,749.6,Processing
10099,Dina,594.7,Processing
12345,Abdulrahman,1234.32,Pending
12365,sd,1324,Pending
93844,MAICO,124.43,Pending
